<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?15732909');
      src: url('./font/fontello.eot?15732909#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?15732909') format('woff'),
           url('./font/fontello.ttf?15732909') format('truetype'),
           url('./font/fontello.svg?15732909#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-left">&#xe800;</i> <span class="i-name">icon-left</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-password">&#xe801;</i> <span class="i-name">icon-password</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-play">&#xe802;</i> <span class="i-name">icon-play</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-plus">&#xe803;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-profile">&#xe804;</i> <span class="i-name">icon-profile</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-scan">&#xe805;</i> <span class="i-name">icon-scan</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-search">&#xe806;</i> <span class="i-name">icon-search</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-send">&#xe807;</i> <span class="i-name">icon-send</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-setting">&#xe808;</i> <span class="i-name">icon-setting</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-shield-done">&#xe809;</i> <span class="i-name">icon-shield-done</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-shield-fail">&#xe80a;</i> <span class="i-name">icon-shield-fail</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-show">&#xe80b;</i> <span class="i-name">icon-show</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-star">&#xe80c;</i> <span class="i-name">icon-star</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-swap">&#xe80d;</i> <span class="i-name">icon-swap</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-tick-square">&#xe80e;</i> <span class="i-name">icon-tick-square</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-ticket-star">&#xe80f;</i> <span class="i-name">icon-ticket-star</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-ticket">&#xe810;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-time-circle">&#xe811;</i> <span class="i-name">icon-time-circle</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-time-square">&#xe812;</i> <span class="i-name">icon-time-square</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-unlock">&#xe813;</i> <span class="i-name">icon-unlock</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-upload">&#xe814;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-video">&#xe815;</i> <span class="i-name">icon-video</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-voice-3">&#xe816;</i> <span class="i-name">icon-voice-3</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-voice">&#xe817;</i> <span class="i-name">icon-voice</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-volume-down">&#xe818;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-volume-off">&#xe819;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-volume-up">&#xe81a;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-wallet">&#xe81b;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-work">&#xe81c;</i> <span class="i-name">icon-work</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-2-user">&#xe81d;</i> <span class="i-name">icon-2-user</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-3-user">&#xe81e;</i> <span class="i-name">icon-3-user</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-activity">&#xe81f;</i> <span class="i-name">icon-activity</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-add-user">&#xe820;</i> <span class="i-name">icon-add-user</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-arrow---down-2">&#xe821;</i> <span class="i-name">icon-arrow---down-2</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-arrow---down-3">&#xe822;</i> <span class="i-name">icon-arrow---down-3</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-arrow---down-circle">&#xe823;</i> <span class="i-name">icon-arrow---down-circle</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-arrow---down-square">&#xe824;</i> <span class="i-name">icon-arrow---down-square</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-arrow---down">&#xe825;</i> <span class="i-name">icon-arrow---down</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-arrow---left-2">&#xe826;</i> <span class="i-name">icon-arrow---left-2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-arrow---left-3">&#xe827;</i> <span class="i-name">icon-arrow---left-3</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-arrow---left-circle">&#xe828;</i> <span class="i-name">icon-arrow---left-circle</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-arrow---left-square">&#xe829;</i> <span class="i-name">icon-arrow---left-square</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-arrow---left">&#xe82a;</i> <span class="i-name">icon-arrow---left</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-arrow---right-2">&#xe82b;</i> <span class="i-name">icon-arrow---right-2</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-arrow---right-3">&#xe82c;</i> <span class="i-name">icon-arrow---right-3</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-arrow---right-circle">&#xe82d;</i> <span class="i-name">icon-arrow---right-circle</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-arrow---right-square">&#xe82e;</i> <span class="i-name">icon-arrow---right-square</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-arrow---right">&#xe82f;</i> <span class="i-name">icon-arrow---right</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-arrow---up-2">&#xe830;</i> <span class="i-name">icon-arrow---up-2</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-arrow---up-3">&#xe831;</i> <span class="i-name">icon-arrow---up-3</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-arrow---up-circle">&#xe832;</i> <span class="i-name">icon-arrow---up-circle</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-arrow---up-square">&#xe833;</i> <span class="i-name">icon-arrow---up-square</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-arrow---up">&#xe834;</i> <span class="i-name">icon-arrow---up</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-bag-3">&#xe835;</i> <span class="i-name">icon-bag-3</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-bag">&#xe836;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-bookmark">&#xe837;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-buy">&#xe838;</i> <span class="i-name">icon-buy</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-calendar">&#xe839;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-call-missed">&#xe83a;</i> <span class="i-name">icon-call-missed</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-call-silent">&#xe83b;</i> <span class="i-name">icon-call-silent</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-call">&#xe83c;</i> <span class="i-name">icon-call</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-calling">&#xe83d;</i> <span class="i-name">icon-calling</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-camera">&#xe83e;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-category">&#xe83f;</i> <span class="i-name">icon-category</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-chart">&#xe840;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-chat">&#xe841;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-close-square">&#xe842;</i> <span class="i-name">icon-close-square</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-danger-circle">&#xe843;</i> <span class="i-name">icon-danger-circle</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-danger-triangle">&#xe844;</i> <span class="i-name">icon-danger-triangle</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-delete">&#xe845;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-discount">&#xe846;</i> <span class="i-name">icon-discount</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-discovery">&#xe847;</i> <span class="i-name">icon-discovery</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-document">&#xe848;</i> <span class="i-name">icon-document</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-download">&#xe849;</i> <span class="i-name">icon-download</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-edit-square">&#xe84a;</i> <span class="i-name">icon-edit-square</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-edit">&#xe84b;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-filter-3">&#xe84c;</i> <span class="i-name">icon-filter-3</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-filter">&#xe84d;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-folder">&#xe84e;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-game">&#xe84f;</i> <span class="i-name">icon-game</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-graph">&#xe850;</i> <span class="i-name">icon-graph</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-heart">&#xe851;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-hide">&#xe852;</i> <span class="i-name">icon-hide</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-home">&#xe853;</i> <span class="i-name">icon-home</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-image-3">&#xe854;</i> <span class="i-name">icon-image-3</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-image">&#xe855;</i> <span class="i-name">icon-image</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-info-square">&#xe856;</i> <span class="i-name">icon-info-square</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-location">&#xe857;</i> <span class="i-name">icon-location</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-lock">&#xe858;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-login">&#xe859;</i> <span class="i-name">icon-login</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-logout">&#xe85a;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-message">&#xe85b;</i> <span class="i-name">icon-message</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-more-circle">&#xe85c;</i> <span class="i-name">icon-more-circle</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-more-square">&#xe85d;</i> <span class="i-name">icon-more-square</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-notification">&#xe85e;</i> <span class="i-name">icon-notification</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-paper-download">&#xe85f;</i> <span class="i-name">icon-paper-download</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-paper-fail">&#xe860;</i> <span class="i-name">icon-paper-fail</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-paper-negative">&#xe861;</i> <span class="i-name">icon-paper-negative</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-paper-plus">&#xe862;</i> <span class="i-name">icon-paper-plus</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-paper-upload">&#xe863;</i> <span class="i-name">icon-paper-upload</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-paper">&#xe864;</i> <span class="i-name">icon-paper</span><span class="i-code">0xe864</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
